{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCapApiKey": "0bbfd5d8-03b4-402e-aafc-3298dea3537c",
  "CoinMarketCapApiUrl": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=",
  "ExchangeRatesApiUrl": "https://api.exchangeratesapi.io/v1/latest?access_key=11fc297eabbbbce9bb1b11e54df48f91&symbols=USD,EUR,BRL,GBP,AUD,MXN&format=1"

}
